# CarShop

./: .gitignore  CarShop.sln
CarShop/CarShop/: App.xaml  App.xaml.cs  CarShop.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.cs  MapManager.cs
CarShop/CarShop.Android/: CarShop.Android.csproj  MainActivity.cs  SQLiteAndroid.cs
CarShop/CarShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarShop/CarShop.Android/Resources/: Resource.designer.cs
CarShop/CarShop.iOS/: AppDelegate.cs  CarShop.iOS.csproj  Info.plist  Main.cs  SQLiteiOS.cs
CarShop/CarShop.iOS/Properties/: AssemblyInfo.cs
CarShop/CarShop/Context/: DataContext.cs  DatabaseManager.cs  RestService.cs  Service.cs
CarShop/CarShop/DependencyServices/: ISQLite.cs
CarShop/CarShop/Models/: Car.cs  MyInfo.cs
CarShop/CarShop/Views/: AddCar.xaml  AddCar.xaml.cs  CarsForSale.xaml  CarsForSale.xaml.cs  GeolocatorPage.xaml  GeolocatorPage.xaml.cs  MyInfo.xaml  MyInfo.xaml.cs  NearCars.xaml  NearCars.xaml.cs  SellCar.xaml  SellCar.xaml.cs
CarShopService/: Program.cs  Startup.cs
CarShopService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarShopService/Pages/Shared/: _Layout.cshtml
CarShopService/Properties/: launchSettings.json
CarShopWeb/: CarShopWeb.csproj  Program.cs  Startup.cs
CarShopWeb/Context/: CarsDbContext.cs
CarShopWeb/Controllers/: CarsForSalesApiController.cs  CarsForSalesController.cs  HomeController.cs
CarShopWeb/Models/: CarsForSale.cs  ErrorViewModel.cs
CarShopWeb/Properties/: launchSettings.json
CarShopWeb/Views/: _ViewImports.cshtml
CarShopWeb/Views/CarsForSales/: Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
